<!DOCTYPE html>
<html>
<head>
	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
			padding: 0;
		}
		.head {
			overflow: hidden;
			background: #333;
		}
		.head a {
			color: white;
			text-decoration: none;
			display: block;
			float: left;
			padding: 14px 16px;
		}
		.head a:hover {
			background: red;
			cursor: pointer;
			border-radius: 25px;
		}
		img {
			width: 100%;
			height: auto;
			position:relative;
		}
		.galery {
			margin: 5px;
			border: 2px solid black;
			float: left;
			width: 24%;
		}
		.galery:hover {
			border: 1px solid red;
			background: red;
		}
		.desk {
			padding: 14px 16px;
			text-align: center;
		}
		.desk a {
			text-decoration: none;
			font-family: sans-serif;
		}
		.footer {
			content: ;
			display: table;
			clear: both;
			background-color: #4d4d4d;
			width: 100%;
			padding: 45px 16px;
			font-size: 25px;
			font-family: serif;
		}
		.footer i {
			float: right;
			padding: 5px 9px;
		}
		.footer a {
			text-decoration: none;
			color: white;
		}
		.yaratuvchi {
			text-align: center;
			color: white;
		}
		button {
			background-color: #333;
			border-radius: 25px;
			width: 220px;
			height: 50px;
		}
	</style>
	<meta charset="utf-8">
	<title>index</title>
</head>
<body>
	<div class="head">
		<a href="">Home</a>
		<a href="">About</a>
		<a href="">News</a>
		<a href="">Contact</a>
		<a href="" style="float: right;">Sign in</a>
	</div>
	<img src="images.jpg">
	<div class="galery">
		<a href="admin.html" target="_blank">
			<img src="image.jpg">
		</a>
		<div class="desk">
			<a href="admin.html">Bu yerda bugungi xabarlar.</a>
		</div>
	</div>
	<div class="galery">
		<a href="admin.html" target="_blank">
			<img src="image.jpg">
		</a>
		<div class="desk">
			<a href="admin.html">Bu yerda bugungi xabarlar.</a>
		</div>
	</div>
	<div class="galery">
		<a href="admin.html" target="_blank">
			<img src="image.jpg">
		</a>
		<div class="desk">
			<a href="admin.html">Bu yerda bugungi xabarlar.</a>
		</div>
	</div>
	<div class="galery">
		<a href="admin.html" target="_blank">
			<img src="image.jpg">
		</a>
		<div class="desk">
			<a href="admin.html">Bu yerda bugungi xabarlar.</a>
		</div>
	</div>
	<div class="galery">
		<a href="admin.html" target="_blank">
			<img src="image.jpg">
		</a>
		<div class="desk">
			<a href="admin.html">Bu yerda bugungi xabarlar.</a>
		</div>
	</div>
	<div class="galery">
		<a href="admin.html" target="_blank">
			<img src="image.jpg">
		</a>
		<div class="desk">
			<a href="admin.html">Bu yerda bugungi xabarlar.</a>
		</div>
	</div>
	<div class="galery">
		<a href="admin.html" target="_blank">
			<img src="image.jpg">
		</a>
		<div class="desk">
			<a href="admin.html">Bu yerda bugungi xabarlar.</a>
		</div>
	</div>
	<div class="galery">
		<a href="admin.html" target="_blank">
			<img src="image.jpg">
		</a>
		<div class="desk">
			<a href="admin.html">Bu yerda bugungi xabarlar.</a>
		</div>
	</div>
	<footer class="footer">
		<span style="color: white;">Bu bizning rasmiy web saytimiz</span>
		<i class='bx bxl-instagram-alt'></i>
		<i class='bx bxl-facebook'></i>
		<i class='bx bxl-twitter'></i>
		<i class='bx bxl-telegram'></i>
		<hr>
		<div class="yaratuvchi">
			<p>Yaratuvchi</p>
			<button>
				<a href="https://t.me/abbose_04_03">Abbos Elmurodov</a>
			</button>
		</div>
	</footer>

</body>